<!DOCTYPE html>
<html>
<style>
canvas {
  width : 2800px;
  height : 250px;
  margin : auto;
  padding : 0;
  border : none;
  background-color : white;
}
</style>

<script type="x-shader/x-vertex" id="outline_vert">
#version 100
precision highp float;
attribute vec2 a_position;

uniform vec2 u_resolution;

void main() {
	// convert position from object space to clip space
    vec2 clipPos = (a_position / u_resolution)*2.0 - 1.0;
	gl_Position = vec4(clipPos, 0.0, 1.0);
}
</script>
<script type="x-shader/x-vertex" id="outline_frag">
#version 100
precision highp float;
precision mediump float;

void main() {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
}
</script>
<script type="x-shader/x-vertex" id="texture_vert">
#version 100
precision highp float;
attribute vec2 a_position;
varying vec2 v_texCoord;

uniform vec2 u_resolution;

void main() {
	// convert position from object space to clip space
    vec2 clipPos = (a_position / u_resolution)*2.0 - 1.0;
    v_texCoord = a_position;
    v_texCoord /= vec2(200, 200);
	gl_Position = vec4(clipPos, 0.0, 1.0);
}
</script>
<script type="x-shader/x-fragment" id="texture_frag">
#version 100
precision mediump float;
uniform vec4 u_distr;

varying vec2 v_texCoord;

vec2 random2( vec2 p ) {
    return fract(sin(vec2(dot(p,vec2(127.1,311.7)),dot(p,vec2(269.5,183.3))))*43758.5453);
}

// Voronoi: Created by inigo quilez - iq/2013
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
// http://www.iquilezles.org/www/articles/voronoilines/voronoilines.htm
vec4 voronoi( in vec2 x, float rndFactor ) {
    vec2 n = floor(x);
    vec2 f = fract(x);

	float randomness = 9000. * rndFactor;

    // first pass: regular voronoi
    vec2 mg, mr;
    float md = 8.0;
    for (int j=-1; j<=1; j++ ) {
        for (int i=-1; i<=1; i++ ) {
            vec2 g = vec2(float(i),float(j));
            vec2 o = random2( n + g );
            o = 0.5 + 0.5*sin( randomness + 6.2831*o );
            vec2 r = g + o - f;
            float d = dot(r,r);

            if( d<md ) {
                md = d;
                mr = r;
                mg = g;
            }
        }
    }

    // second pass: distance to borders
    md = 8.0;
    for (int j=-2; j<=2; j++ ) {
        for (int i=-2; i<=2; i++ ) {
            vec2 g = mg + vec2(float(i),float(j));
            vec2 o = random2(n + g);
            o = 0.5 + 0.5*sin( randomness + 6.2831*o );
            vec2 r = g + o - f;

            if( dot(mr-r,mr-r)>0.00001 )
            md = min( md, dot( 0.5*(mr+r), normalize(r-mr) ) );
        }
    }
    return vec4( md, mr, random2(n + mg).x );
}

vec3 squareTexture(vec2 st)
{
	st *= 10.0; // Scale the coordinate system by 10
    vec2 ipos = floor(st);  // get the integer coords
    vec2 fpos = fract(st);  // get the fractional coords

    // Assign a random value based on the integer coord
    float r = random2(ipos).x;
    vec3 color;
    if(r < u_distr.x)
    	color = vec3(0.8431, 0.098, 0.109);
    else if(r < u_distr.y)
        color = vec3(0.992,0.682,0.380); 
    else if(r < u_distr.z)
        color = vec3(0.671,0.851,0.914); 
    else 
        color = vec3(0.173,0.482,0.714);
        
   return color;
}

vec3 voronoiTexture(vec2 st, float rndFactor)
{
	st = (st-.5)*.75+.5;
    
    float d = dot(st-.5,st-.5);
    vec4 c = voronoi( 8.*st, rndFactor );

    float r = c.w;
    vec3 color;
    if(r < u_distr.x)
    	color = vec3(0.8431, 0.098, 0.109);
    else if(r < u_distr.y)
        color = vec3(0.992,0.682,0.380); 
    else if(r < u_distr.z)
        color = vec3(0.671,0.851,0.914); 
    else 
        color = vec3(0.173,0.482,0.714);
    
    // borders
    color = mix( vec3(0.,0.,0.), color, smoothstep( 0.01, 0.02, c.x ) );
    // feature points
    //float dd = length( c.yz );
    //color += vec3(1.)*(1.0-smoothstep( 0.0, 0.1, dd));
    
    return color;
}

void main() {
	vec2 st = v_texCoord.xy;

	gl_FragColor = vec4(voronoiTexture(st, u_distr.w), 1.0);
  	//gl_FragColor = vec4(squareTexture(st), 1.0);
}
</script>

<body>

<button>Click me</button>
<canvas>Your browser does not seem to support HTML5 canvas.</canvas>

<script>
"use strict"
window.addEventListener("load", setupWebGL, false);
var gl;

$('button').click(function() 
{
   capture = true;
});

function setupProgram(vertShader, fragShader)
{
	var source = document.querySelector(vertShader).innerHTML;
    var vertexShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertexShader,source);
    gl.compileShader(vertexShader);
    source = document.querySelector(fragShader).innerHTML
    var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragmentShader,source);
    gl.compileShader(fragmentShader);
    var program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    gl.detachShader(program, vertexShader);
    gl.detachShader(program, fragmentShader);
    gl.deleteShader(vertexShader);
    gl.deleteShader(fragmentShader);
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) 
    {
      var linkErrLog = gl.getProgramInfoLog(program);
      cleanup();
      document.querySelector("p").innerHTML = "Shader program did not link successfully. " + "Error log: " + linkErrLog;
      return;
    }
    
    // look up locations of attributes
    var resolutionLocation = gl.getUniformLocation(program, "u_resolution");
    var distributionLocation = gl.getUniformLocation(program, "u_distr");
    var positionLocation = gl.getAttribLocation(program, "a_position");
    
    return {
    	prog: program, 
        distributionLoc: distributionLocation,  
        positionLoc: positionLocation,
        resolutionLoc: resolutionLocation
    };
}

function setupBuffer(program)
{
	var buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
    gl.enableVertexAttribArray(program.positionLoc);
    gl.vertexAttribPointer(program.positionLoc, 2, gl.FLOAT, false, 0, 0);
    
    return buffer;
}

function setupWebGL (evt) 
{
 var capture = true;
    window.removeEventListener(evt.type, setupWebGL, false);
    if (!(gl = getRenderingContext()))
      return;

	var textureProg = setupProgram("#texture_vert", "#texture_frag");
    var outlineProg = setupProgram("#outline_vert", "#outline_frag");
    var textureBuffer = setupBuffer(textureProg);
    var outlineBuffer = setupBuffer(outlineProg);
  
  	// set resolution uniform (once per program)
	gl.useProgram(outlineProg.prog);
    gl.uniform2f(outlineProg.resolutionLoc, gl.drawingBufferWidth, gl.drawingBufferHeight); 
    gl.useProgram(textureProg.prog);
    gl.uniform2f(textureProg.resolutionLoc, gl.drawingBufferWidth, gl.drawingBufferHeight);
  
  	// render scene objects
    // test polygon 1 (first outline, then textured object)
    var objPositions = new Float32Array([400, 20, 100, 20, 400, 230, 100, 230]);
    var outlinePositions = new Float32Array([403, 17, 97, 17, 403, 233, 97, 233]);

	gl.useProgram(outlineProg.prog);
    gl.bufferData(gl.ARRAY_BUFFER, outlinePositions, gl.STATIC_DRAW);
    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

    gl.useProgram(textureProg.prog);
    gl.bufferData(gl.ARRAY_BUFFER, objPositions, gl.STATIC_DRAW);
    gl.uniform4f(textureProg.distributionLoc, 0.1, 0.4, 0.8, Math.random());
    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

    // test polygon 2 (first outline, then textured object)
    objPositions = new Float32Array([850, 160, 600, 160, 600, 230, 1000, 230, 1000, 20, 850, 20]);
    outlinePositions = new Float32Array([847, 157, 597, 157, 597, 233, 1003, 233, 1003, 17, 847, 17]);

	gl.useProgram(outlineProg.prog);
    gl.bufferData(gl.ARRAY_BUFFER, outlinePositions, gl.STATIC_DRAW);
    gl.drawArrays(gl.TRIANGLE_FAN, 0, 6);

    gl.useProgram(textureProg.prog);
    gl.bufferData(gl.ARRAY_BUFFER, objPositions, gl.STATIC_DRAW);
    gl.uniform4f(textureProg.distributionLoc, 0.25, 0.5, 0.75, Math.random());
    gl.drawArrays(gl.TRIANGLE_FAN, 0, 6);
    
    cleanup(textureBuffer, textureProg.prog);
    cleanup(outlineBuffer, outlineProg.prog);
    
    var webglImage = (function convertCanvasToImage(canvas) 
    {
    	var image = new Image();
		image.src = canvas.toDataURL('image/png');
		return image;
	})(document.querySelector('canvas'));
	
	window.document.body.appendChild(webglImage);
}

function cleanup(buffer, program) {
	gl.useProgram(null);
	if (buffer){
      gl.deleteBuffer(buffer);
	}
	if (program){
      gl.deleteProgram(program);
	}
}

function getRenderingContext() 
{
    var canvas = document.querySelector("canvas");
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
    var gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
    if (!gl) 
    {
      var paragraph = document.querySelector("p");
      paragraph.innerHTML = "Failed to get WebGL context." + "Your browser or device may not support WebGL.";
      return null;
    }
    gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
    gl.clearColor(1.0, 1.0, 1.0, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    return gl;
}
</script>

</body>
</html>
